OPENAI_API_KEY=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
VIRTUAL_ENV=E:\pythonshit\ResumeCritique\.venv